{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCLPT100\\SQLEXPRESS;Database=HumanResourceManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Jwt": {
    "Key": "ThisIsMyVerySecretKeyForJwtAuthentication12345",
    "Issuer": "HRM.API",
    "Audience": "HRM.Client",
    "ExpiryInMinutes": 60
  },

  "AllowedHosts": "*"
}